<?xml version="1.0" encoding="utf-8"?>
	<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:gravity="center"
		android:background="@drawable/bg_boards"
		android:id="@+id/LinearLayout01">
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
		>
		<LinearLayout
			android:id="@+id/layoutFood"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:orientation="vertical"
			android:paddingLeft="20dp"
			android:paddingTop="120dp"
			>
			<com.paschar.nutrition.ViewScroller android:id="@+id/flipper"
         android:layout_width="wrap_content"
         android:layout_height="fill_parent"
         android:paddingLeft="22dp"
         android:paddingRight="20dp">
	      <GridView android:id="@+id/gridFood"    
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:layout_weight="1"
	          android:padding="1dp"
	          android:verticalSpacing="5dp"
	          android:horizontalSpacing="5dp"
	          android:numColumns="auto_fit"
	          android:columnWidth="125dp"
	          android:stretchMode="columnWidth"
	          android:gravity="center" />
        <GridView android:id="@+id/gridFood2"    
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="1dp"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            android:numColumns="auto_fit"
            android:columnWidth="125dp"
            android:stretchMode="columnWidth"
            android:gravity="center" />
      </com.paschar.nutrition.ViewScroller>
      <LinearLayout
			 	android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_weight="0"
				android:layout_gravity="center|bottom"
				android:gravity="center|bottom"
			>
				<ImageButton
					android:id="@+id/btnRew"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="left"
					android:src="@android:drawable/ic_media_rew"
					android:onClick="btnRew_Clicked"
				/>
				<TextView
					android:id="@+id/txtFoodCategory"
					android:textColor="#000"
				 	android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:layout_gravity="center"
					android:gravity="center"
					android:text="@string/food_filter_title"
				/>
				<ImageButton
					android:id="@+id/btnForward"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right"
					android:src="@android:drawable/ic_media_ff"
					android:onClick="btnForward_Clicked"
				/>
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/layoutIntake"
			android:clipChildren="true"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:orientation="vertical"
			android:paddingLeft="20dp"
			android:paddingTop="10dp"
		>
		<GridView android:id="@+id/gridIntake"		
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
			android:layout_weight="1"
		    android:padding="1dp"
		    android:verticalSpacing="5dp"
		    android:horizontalSpacing="5dp"
		    android:numColumns="auto_fit"
		    android:columnWidth="125dp"
		    android:stretchMode="columnWidth"
		    android:gravity="center" />
		<LinearLayout
			 	android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_weight="0"
				android:layout_gravity="center|bottom"
				android:gravity="center|bottom"
			>
				<ImageButton
					android:background="@android:color/transparent"
					android:paddingBottom="35dp"
					android:id="@+id/btnCalculate"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:src="@drawable/calculate_button"
					android:text="Calculate"
					android:onClick="btnCalculate_Clicked"
				/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</FrameLayout>